{
  "profiles": {
    "Drill4Net.Configurator.App": {
      "commandName": "Project"
    },
    "ArgsCiCfg": {
      "commandName": "Project",
      "commandLineArgs": "ci -cfg_path=.\\ci_example.yml"
    }
  }
}