{
  "profiles": {
    "Drill4Net.Agent.TestRunner": {
      "commandName": "Project"
    },
    "ci": {
      "commandName": "Project",
      "commandLineArgs": "--cfg_path=\"d:\\Projects\\EPM-D4J\\Distributions\\debug\\Drill4Net_dis\\ci\\test_A\\run.yml\""
    },
    "ci2": {
      "commandName": "Project",
      "commandLineArgs": "--cfg_path=\"d:\\Projects\\EPM-D4J\\Drill4Net\\build\\bin\\Debug\\Drill4Net.Agent.TestRunner\\net6.0\\\\run_IHS.yml\""
    }
  }
}